<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Job Listing Management | cvScan Admin</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#8B5CF6", // Violet
                        secondary: "#22D3EE", // Cyan
                        "main-bg": "#0B0F1A", // Deep Cyber Dark
                        "sidebar-bg": "rgba(11, 15, 26, 0.7)", // Glassy sidebar
                        "card-bg": "rgba(30, 41, 59, 0.4)", // Glassy card
                        "card-border": "rgba(139, 92, 246, 0.2)", // Soft purple border
                        "text-primary": "#f8fafc",
                        "text-secondary": "#94a3b8",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    boxShadow: {
                        'neon': '0 0 10px rgba(139, 92, 246, 0.3), 0 0 20px rgba(34, 211, 238, 0.1)',
                    }
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        @layer base {
            body { 
                font-family: 'Inter', sans-serif;
                background-color: theme('colors.main-bg');
                color: theme('colors.text-primary');
                background-image: 
                    radial-gradient(circle at 15% 50%, rgba(139, 92, 246, 0.08), transparent 25%), 
                    radial-gradient(circle at 85% 30%, rgba(34, 211, 238, 0.08), transparent 25%);
            }
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .glass-panel {
            @apply bg-card-bg backdrop-blur-md border border-card-border;
        }
        .cyber-gradient-text {
            @apply text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-cyan-400;
        }
        #sidebar-toggle:checked ~ aside {
            width: 80px;
        }
        #sidebar-toggle:checked ~ aside .nav-text,
        #sidebar-toggle:checked ~ aside .logo-text {
            display: none;
        }
        #sidebar-toggle:checked ~ main {
            margin-left: 80px;
        }::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #0B0F1A; 
        }
        ::-webkit-scrollbar-thumb {
            background: #334155; 
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #475569; 
        }
    </style>
</head>
<body class="min-h-screen selection:bg-cyan-500/30 selection:text-cyan-200">
<input class="hidden" id="sidebar-toggle" type="checkbox"/>
<aside class="w-64 border-r border-card-border bg-[#0B0F1A]/80 backdrop-blur-xl hidden lg:flex flex-col fixed h-full transition-all duration-300 z-30">
<div class="p-6 flex items-center gap-3 overflow-hidden">
<div class="w-8 h-8 rounded flex items-center justify-center shrink-0 bg-gradient-to-br from-violet-600 to-cyan-500 shadow-lg shadow-violet-500/20">
<span class="material-symbols-outlined text-white text-lg font-bold">admin_panel_settings</span>
</div>
<span class="text-xl font-bold tracking-tight logo-text cyber-gradient-text">cvScan Admin</span>
</div>
<nav class="flex-1 px-4 space-y-1 mt-6">
<a class="flex items-center gap-3 px-3 py-3 text-text-secondary hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200 group" href="#">
<span class="material-symbols-outlined shrink-0 group-hover:text-cyan-400 transition-colors">dashboard</span>
<span class="nav-text whitespace-nowrap">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 text-text-secondary hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200 group" href="#">
<span class="material-symbols-outlined shrink-0 group-hover:text-cyan-400 transition-colors">group</span>
<span class="nav-text whitespace-nowrap">User Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg font-bold bg-gradient-to-r from-violet-600/20 to-cyan-500/20 border border-violet-500/30 text-white relative overflow-hidden group shadow-[0_0_15px_rgba(139,92,246,0.15)]" href="#">
<div class="absolute inset-y-0 left-0 w-1 bg-gradient-to-b from-violet-500 to-cyan-400"></div>
<span class="material-symbols-outlined shrink-0 text-cyan-400">work</span>
<span class="nav-text whitespace-nowrap bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">Job Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 text-text-secondary hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200 group" href="#">
<span class="material-symbols-outlined shrink-0 group-hover:text-cyan-400 transition-colors">feedback</span>
<span class="nav-text whitespace-nowrap">Feedback</span>
</a>
</nav>
<div class="p-4 border-t border-card-border/50">
<label class="flex items-center gap-3 px-3 py-2 text-text-secondary hover:text-cyan-400 cursor-pointer transition-colors" for="sidebar-toggle">
<span class="material-symbols-outlined shrink-0">menu_open</span>
<span class="nav-text text-sm font-medium">Collapse Sidebar</span>
</label>
</div>
</aside>
<main class="lg:ml-64 transition-all duration-300 min-h-screen">
<div class="max-w-[1600px] mx-auto p-4 lg:p-8">
<header class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8 border-b border-card-border/50 pb-6 relative">
<div>
<h1 class="text-3xl font-bold text-white tracking-tight drop-shadow-sm">Job Offers Management</h1>
<p class="text-text-secondary text-sm mt-1">Review, validate, and manage global job listings on the cvScan platform.</p>
</div>
<div class="flex items-center gap-6">
<button class="bg-gradient-to-r from-[#8B5CF6] to-[#22D3EE] hover:opacity-90 hover:shadow-lg hover:shadow-cyan-500/20 text-white px-5 py-2.5 rounded-lg font-bold flex items-center gap-2 transition-all text-sm tracking-wide">
<span class="material-symbols-outlined text-[20px]">upload_file</span>
                        Import Job Offers
                    </button>
<div class="flex items-center gap-3 border-l border-card-border pl-6">
<div class="text-right hidden sm:block">
<p class="text-sm font-bold leading-none text-white">Admin</p>
<a class="text-[10px] text-rose-500 hover:text-rose-400 font-bold flex items-center justify-end gap-0.5 mt-1 uppercase tracking-wider transition-colors" href="#">
<span class="material-symbols-outlined text-[12px]">logout</span>
                                Logout
                            </a>
</div>
<div class="w-10 h-10 rounded-full bg-card-bg border border-card-border flex items-center justify-center shrink-0 ring-2 ring-transparent hover:ring-cyan-500/30 transition-all">
<span class="material-symbols-outlined text-cyan-400">shield_person</span>
</div>
</div>
</div>
</header>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<div class="glass-panel rounded-xl p-6 shadow-lg hover:shadow-neon transition-shadow duration-300 relative overflow-hidden group">
<div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
<div class="flex items-center justify-between mb-4 relative z-10">
<span class="p-2 bg-blue-500/10 text-blue-400 rounded-lg material-symbols-outlined border border-blue-500/20">list_alt</span>
<span class="text-xs font-bold text-cyan-400 bg-cyan-500/10 px-2 py-1 rounded border border-cyan-500/20">+12% vs last week</span>
</div>
<p class="text-text-secondary text-sm font-medium relative z-10">Total Listings</p>
<h3 class="text-3xl font-bold text-white mt-1 relative z-10">1,284</h3>
</div>
<div class="glass-panel rounded-xl p-6 shadow-lg hover:shadow-neon transition-shadow duration-300 relative overflow-hidden group">
<div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
<div class="flex items-center justify-between mb-4 relative z-10">
<span class="p-2 bg-amber-500/10 text-amber-400 rounded-lg material-symbols-outlined border border-amber-500/20">pending_actions</span>
<span class="text-xs font-bold text-amber-500 bg-amber-500/10 px-2 py-1 rounded border border-amber-500/20">Needs Review</span>
</div>
<p class="text-text-secondary text-sm font-medium relative z-10">Pending Validation</p>
<h3 class="text-3xl font-bold text-white mt-1 relative z-10">42</h3>
</div>
<div class="glass-panel rounded-xl p-6 shadow-lg hover:shadow-neon transition-shadow duration-300 relative overflow-hidden group">
<div class="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
<div class="flex items-center justify-between mb-4 relative z-10">
<span class="p-2 bg-cyan-500/10 text-cyan-400 rounded-lg material-symbols-outlined border border-cyan-500/20">check_circle</span>
<span class="text-xs font-bold text-violet-300 bg-violet-500/10 px-2 py-1 rounded border border-violet-500/20">Live Now</span>
</div>
<p class="text-text-secondary text-sm font-medium relative z-10">Active Offers</p>
<h3 class="text-3xl font-bold text-white mt-1 relative z-10">916</h3>
</div>
</div>
<div class="glass-panel rounded-2xl overflow-hidden shadow-2xl">
<div class="p-6 border-b border-card-border space-y-4 bg-gradient-to-r from-white/[0.02] to-transparent">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="relative w-full md:w-96 group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary group-focus-within:text-violet-400 transition-colors text-xl">search</span>
<input class="w-full bg-[#0B0F1A]/50 border-card-border text-white rounded-lg pl-10 focus:ring-violet-500 focus:border-violet-500 text-sm placeholder:text-slate-600 transition-all" placeholder="Search job title, company, or ID..." type="text"/>
</div>
<div class="flex flex-wrap items-center gap-3">
<select class="bg-[#0B0F1A]/50 border-card-border text-text-secondary rounded-lg text-xs focus:ring-violet-500 focus:border-violet-500 pr-8 hover:border-violet-500/50 transition-colors">
<option>Company</option>
<option>TechCorp</option>
<option>InnoSystems</option>
<option>CloudLink</option>
</select>
<select class="bg-[#0B0F1A]/50 border-card-border text-text-secondary rounded-lg text-xs focus:ring-violet-500 focus:border-violet-500 pr-8 hover:border-violet-500/50 transition-colors">
<option>Location</option>
<option>Remote</option>
<option>San Francisco</option>
<option>New York</option>
</select>
<select class="bg-[#0B0F1A]/50 border-card-border text-text-secondary rounded-lg text-xs focus:ring-violet-500 focus:border-violet-500 pr-8 hover:border-violet-500/50 transition-colors">
<option>Status</option>
<option>Active</option>
<option>Pending</option>
<option>Expired</option>
</select>
<button class="p-2 text-text-secondary hover:text-cyan-400 bg-[#0B0F1A]/30 border border-transparent hover:border-cyan-500/30 rounded-lg transition-all">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-white/[0.02] border-b border-card-border">
<th class="px-6 py-4 text-xs font-bold text-cyan-500/80 uppercase tracking-wider">Job ID</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider">Job Title</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider">Company</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider">Location</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider">Date Posted</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-bold text-text-secondary uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-card-border">
<tr class="hover:bg-violet-500/[0.03] transition-colors group">
<td class="px-6 py-4 text-sm font-medium text-cyan-200/70">#JOB-8821</td>
<td class="px-6 py-4 text-sm font-bold text-white group-hover:text-cyan-400 transition-colors">Senior Software Engineer</td>
<td class="px-6 py-4 text-sm text-text-secondary">TechCorp Solutions</td>
<td class="px-6 py-4 text-sm text-text-secondary">Remote</td>
<td class="px-6 py-4 text-sm text-text-secondary">Oct 24, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-violet-500/10 text-violet-300 border border-violet-500/20 shadow-[0_0_8px_rgba(139,92,246,0.1)]">Active</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-violet-400 hover:text-cyan-400 hover:bg-violet-500/10 rounded-lg transition-all" title="Edit">
<span class="material-symbols-outlined text-lg shadow-violet-500 drop-shadow-sm">edit</span>
</button>
<button class="p-2 text-violet-400 hover:text-cyan-400 hover:bg-cyan-500/10 rounded-lg transition-all" title="Validate">
<span class="material-symbols-outlined text-lg shadow-violet-500 drop-shadow-sm">check_circle</span>
</button>
<button class="p-2 text-text-secondary hover:text-rose-500 hover:bg-rose-500/10 rounded-lg transition-all" title="Delete">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-violet-500/[0.03] transition-colors group">
<td class="px-6 py-4 text-sm font-medium text-cyan-200/70">#JOB-8822</td>
<td class="px-6 py-4 text-sm font-bold text-white group-hover:text-cyan-400 transition-colors">Product Designer (UX/UI)</td>
<td class="px-6 py-4 text-sm text-text-secondary">CreativeFlow Studio</td>
<td class="px-6 py-4 text-sm text-text-secondary">San Francisco, CA</td>
<td class="px-6 py-4 text-sm text-text-secondary">Oct 25, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-500/10 text-amber-500 border border-amber-500/20">Pending</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-violet-400 hover:text-cyan-400 hover:bg-violet-500/10 rounded-lg transition-all" title="Edit">
<span class="material-symbols-outlined text-lg shadow-violet-500 drop-shadow-sm">edit</span>
</button>
<button class="p-2 text-violet-400 hover:text-cyan-400 hover:bg-cyan-500/10 rounded-lg transition-all" title="Validate">
<span class="material-symbols-outlined text-lg shadow-violet-500 drop-shadow-sm">check_circle</span>
</button>
<button class="p-2 text-text-secondary hover:text-rose-500 hover:bg-rose-500/10 rounded-lg transition-all" title="Delete">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-violet-500/[0.03] transition-colors group">
<td class="px-6 py-4 text-sm font-medium text-cyan-200/70">#JOB-8823</td>
<td class="px-6 py-4 text-sm font-bold text-white group-hover:text-cyan-400 transition-colors">Backend Developer (Node.js)</td>
<td class="px-6 py-4 text-sm text-text-secondary">Systemic Ltd</td>
<td class="px-6 py-4 text-sm text-text-secondary">Austin, TX</td>
<td class="px-6 py-4 text-sm text-text-secondary">Oct 22, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-violet-500/10 text-violet-300 border border-violet-500/20 shadow-[0_0_8px_rgba(139,92,246,0.1)]">Active</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-violet-400 hover:text-cyan-400 hover:bg-violet-500/10 rounded-lg transition-all" title="Edit">
<span class="material-symbols-outlined text-lg shadow-violet-500 drop-shadow-sm">edit</span>
</button>
<button class="p-2 text-violet-400 hover:text-cyan-400 hover:bg-cyan-500/10 rounded-lg transition-all" title="Validate">
<span class="material-symbols-outlined text-lg shadow-violet-500 drop-shadow-sm">check_circle</span>
</button>
<button class="p-2 text-text-secondary hover:text-rose-500 hover:bg-rose-500/10 rounded-lg transition-all" title="Delete">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-violet-500/[0.03] transition-colors group">
<td class="px-6 py-4 text-sm font-medium text-cyan-200/70">#JOB-8824</td>
<td class="px-6 py-4 text-sm font-bold text-white group-hover:text-cyan-400 transition-colors">Data Scientist</td>
<td class="px-6 py-4 text-sm text-text-secondary">InnoAnalytics</td>
<td class="px-6 py-4 text-sm text-text-secondary">New York, NY</td>
<td class="px-6 py-4 text-sm text-text-secondary">Oct 15, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-white/5 text-slate-400 border border-white/10">Expired</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-violet-400 hover:text-cyan-400 hover:bg-violet-500/10 rounded-lg transition-all" title="Edit">
<span class="material-symbols-outlined text-lg shadow-violet-500 drop-shadow-sm">edit</span>
</button>
<button class="p-2 text-violet-400 hover:text-cyan-400 hover:bg-cyan-500/10 rounded-lg transition-all" title="Validate">
<span class="material-symbols-outlined text-lg shadow-violet-500 drop-shadow-sm">check_circle</span>
</button>
<button class="p-2 text-text-secondary hover:text-rose-500 hover:bg-rose-500/10 rounded-lg transition-all" title="Delete">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-violet-500/[0.03] transition-colors group">
<td class="px-6 py-4 text-sm font-medium text-cyan-200/70">#JOB-8825</td>
<td class="px-6 py-4 text-sm font-bold text-white group-hover:text-cyan-400 transition-colors">Marketing Specialist</td>
<td class="px-6 py-4 text-sm text-text-secondary">Global Reach</td>
<td class="px-6 py-4 text-sm text-text-secondary">London, UK</td>
<td class="px-6 py-4 text-sm text-text-secondary">Oct 26, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-amber-500/10 text-amber-500 border border-amber-500/20">Pending</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-violet-400 hover:text-cyan-400 hover:bg-violet-500/10 rounded-lg transition-all" title="Edit">
<span class="material-symbols-outlined text-lg shadow-violet-500 drop-shadow-sm">edit</span>
</button>
<button class="p-2 text-violet-400 hover:text-cyan-400 hover:bg-cyan-500/10 rounded-lg transition-all" title="Validate">
<span class="material-symbols-outlined text-lg shadow-violet-500 drop-shadow-sm">check_circle</span>
</button>
<button class="p-2 text-text-secondary hover:text-rose-500 hover:bg-rose-500/10 rounded-lg transition-all" title="Delete">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-card-border flex items-center justify-between bg-white/[0.01]">
<p class="text-xs text-text-secondary">Showing <span class="text-white font-bold">1-5</span> of <span class="text-white font-bold">1,284</span> job offers</p>
<div class="flex gap-2">
<button class="px-3 py-1 bg-[#0B0F1A] border border-card-border text-text-secondary rounded hover:text-cyan-400 hover:border-cyan-500/30 transition-all text-xs font-medium">Previous</button>
<button class="px-3 py-1 bg-gradient-to-r from-violet-600 to-cyan-500 text-white rounded font-bold text-xs shadow-lg shadow-violet-500/20">1</button>
<button class="px-3 py-1 bg-[#0B0F1A] border border-card-border text-text-secondary rounded hover:text-cyan-400 hover:border-cyan-500/30 transition-all text-xs font-medium">2</button>
<button class="px-3 py-1 bg-[#0B0F1A] border border-card-border text-text-secondary rounded hover:text-cyan-400 hover:border-cyan-500/30 transition-all text-xs font-medium">3</button>
<button class="px-3 py-1 bg-[#0B0F1A] border border-card-border text-text-secondary rounded hover:text-cyan-400 hover:border-cyan-500/30 transition-all text-xs font-medium">Next</button>
</div>
</div>
</div>
</div>
</main>

</body></html>