<!DOCTYPE html>
<html class="scroll-smooth" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin User Management - AI Cyber Theme - cvScan</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#8B5CF6",secondary: "#06B6D4","cyber-bg": "#0B0F1A",
                        "cyber-card-start": "#0F1629",
                        "cyber-card-end": "#0B0F1A",
                        "input-bg": "#0B1022",
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                        header: ["Space Grotesk", "sans-serif"],
                    },
                    boxShadow: {
                        'neon': '0 0 5px rgba(139, 92, 246, 0.2), 0 0 20px rgba(139, 92, 246, 0.1)',
                    }
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        body { font-family: 'Inter', sans-serif; background-color: #0B0F1A; }
        h1, h2, h3, h4, h5, h6, .font-header { font-family: 'Space Grotesk', sans-serif; }
        .glass-sidebar {
            background: rgba(11, 15, 26, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-right: 1px solid rgba(255, 255, 255, 0.08);
        }
        .sidebar-item-active {
            background: rgba(139, 92, 246, 0.15);
            color: #A78BFA;
            border-right: 3px solid #8B5CF6;
        }
        .cyber-card {
            background: linear-gradient(145deg, #0F1629 0%, #0B0F1A 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .cyber-input {
            background-color: #0B1022;
            border: 1px dashed rgba(139, 92, 246, 0.4);
            color: #e2e8f0;
            transition: all 0.3s ease;
        }
        .cyber-input:focus {
            border-style: solid;
            border-color: #8B5CF6;
            box-shadow: 0 0 0 1px rgba(139, 92, 246, 0.2);
        }
        .table-row-glass {
            transition: all 0.2s ease;
        }
        .table-row-glass:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.02);
        }
        .table-row-glass:hover {
            background-color: rgba(139, 92, 246, 0.05);
        }
        .status-badge-cyber {
            background-color: rgba(139, 92, 246, 0.15);
            color: #A78BFA;
            border: 1px solid rgba(139, 92, 246, 0.2);
            text-shadow: 0 0 8px rgba(139, 92, 246, 0.4);
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            @apply bg-[#0B0F1A];
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            @apply bg-[#1F2937] rounded-full;
        }
    </style>
</head>
<body class="text-[#cbd5e1] min-h-screen flex">
<aside class="w-64 glass-sidebar flex-shrink-0 flex flex-col hidden lg:flex h-screen sticky top-0 z-30">
<div class="p-6 border-b border-white/10 flex items-center gap-2">
<span class="material-icons-round text-purple-500 text-3xl drop-shadow-[0_0_8px_rgba(168,85,247,0.5)]">insights</span>
<span class="text-2xl font-bold tracking-tight text-white font-header">cvScan</span>
</div>
<nav class="flex-1 py-6 space-y-1">
<a class="flex items-center px-6 py-3 text-slate-400 hover:bg-white/5 hover:text-purple-400 transition-colors" href="#">
<span class="material-symbols-outlined mr-3 text-[22px]">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center px-6 py-3 sidebar-item-active" href="#">
<span class="material-symbols-outlined mr-3 text-[22px]">group</span>
<span class="font-medium">User Management</span>
</a>
<a class="flex items-center px-6 py-3 text-slate-400 hover:bg-white/5 hover:text-purple-400 transition-colors" href="#">
<span class="material-symbols-outlined mr-3 text-[22px]">work</span>
<span class="font-medium">Job Management</span>
</a>
<a class="flex items-center px-6 py-3 text-slate-400 hover:bg-white/5 hover:text-purple-400 transition-colors" href="#">
<span class="material-symbols-outlined mr-3 text-[22px]">menu_book</span>
<span class="font-medium">Training Catalog</span>
</a>
<a class="flex items-center px-6 py-3 text-slate-400 hover:bg-white/5 hover:text-purple-400 transition-colors" href="#">
<span class="material-symbols-outlined mr-3 text-[22px]">rate_review</span>
<span class="font-medium">Feedback</span>
</a>
</nav>
<div class="mt-auto border-t border-white/10">
<div class="p-6 border-b border-white/10">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-slate-800 border border-slate-700 flex items-center justify-center overflow-hidden shadow-lg shadow-purple-900/20">
<span class="material-icons-round text-slate-400">person</span>
</div>
<div>
<p class="text-sm font-bold text-white font-header">Admin User</p>
<p class="text-xs text-purple-400/80 uppercase tracking-wider font-semibold">Super Admin</p>
</div>
</div>
</div>
<button class="w-full flex items-center px-6 py-4 text-slate-500 hover:text-purple-400 transition-colors group">
<span class="material-symbols-outlined mr-3 group-hover:translate-x-[-2px] transition-transform">keyboard_double_arrow_left</span>
<span class="text-sm font-medium">Collapse Sidebar</span>
</button>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 bg-[#0B0F1A] relative overflow-hidden">
<div class="absolute top-0 left-0 w-full h-96 bg-gradient-to-b from-purple-900/10 to-transparent pointer-events-none z-0"></div>
<div class="absolute -top-40 -right-40 w-96 h-96 bg-cyan-900/20 rounded-full blur-3xl pointer-events-none z-0"></div>
<header class="h-16 bg-[#0B0F1A]/80 backdrop-blur-md border-b border-white/10 flex items-center justify-between px-8 sticky top-0 z-20">
<h1 class="text-xl font-bold text-white tracking-wide">Admin User Management</h1>
<div class="flex items-center gap-4">
<button class="relative p-2 text-slate-400 hover:bg-white/5 rounded-full transition-colors hover:text-purple-400">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-purple-500 rounded-full shadow-[0_0_8px_rgba(168,85,247,0.8)]"></span>
</button>
<div class="flex items-center gap-3 pl-4 border-l border-white/10">
<div class="text-right">
<p class="text-sm font-bold text-white leading-tight font-header">Admin User</p>
<p class="text-[10px] text-purple-400 font-bold tracking-widest uppercase">SUPER ADMIN</p>
</div>
<div class="w-8 h-8 rounded-full bg-slate-800 border border-slate-700 flex items-center justify-center shadow-lg shadow-purple-900/20">
<span class="material-icons-round text-slate-400 text-lg">person</span>
</div>
</div>
</div>
</header>
<div class="p-8 relative z-10">
<div class="cyber-card p-6 rounded-xl mb-6">
<div class="grid grid-cols-1 lg:grid-cols-4 gap-4 items-end">
<div class="space-y-1.5">
<label class="text-xs font-bold text-purple-300/70 uppercase tracking-wider font-header">Search</label>
<div class="relative">
<span class="material-symbols-outlined text-slate-500 absolute left-3 top-1/2 -translate-y-1/2 text-lg">search</span>
<input class="w-full pl-9 pr-4 py-2 cyber-input rounded-lg text-sm text-slate-200 focus:ring-0 placeholder-slate-600" placeholder="Name or email..." type="text"/>
</div>
</div>
<div class="space-y-1.5">
<label class="text-xs font-bold text-purple-300/70 uppercase tracking-wider font-header">Account Status</label>
<select class="w-full text-sm cyber-input rounded-lg text-slate-400 focus:ring-0">
<option value="">All Statuses</option>
<option value="active">Active</option>
<option value="suspended">Suspended</option>
<option value="pending">Pending</option>
</select>
</div>
<div class="space-y-1.5">
<label class="text-xs font-bold text-purple-300/70 uppercase tracking-wider font-header">Last Login</label>
<select class="w-full text-sm cyber-input rounded-lg text-slate-400 focus:ring-0">
<option value="">Any Time</option>
<option value="today">Active Today</option>
<option value="30d">Inactive &gt; 30 days</option>
</select>
</div>
<div class="space-y-1.5">
<label class="text-xs font-bold text-purple-300/70 uppercase tracking-wider font-header">CV Score Range</label>
<select class="w-full text-sm cyber-input rounded-lg text-slate-400 focus:ring-0">
<option value="">All Scores</option>
<option value="low">0-30%</option>
<option value="mid">31-70%</option>
<option value="high">71-100%</option>
</select>
</div>
</div>
<div class="mt-4 flex items-center justify-between border-t border-white/10 pt-4">
<button class="text-sm font-semibold text-slate-500 hover:text-purple-400 transition-colors flex items-center gap-1.5">
<span class="material-symbols-outlined text-lg">filter_alt_off</span>
                        Clear Filters
                    </button>
<div class="flex items-center gap-3">
<select class="text-sm cyber-input rounded-lg text-slate-400 focus:ring-0">
<option>Bulk Actions</option>
<option>Export Selected</option>
<option>Activate Selected</option>
<option>Suspend Selected</option>
<option>Delete Selected</option>
</select>
<button class="bg-gradient-to-r from-purple-600 to-indigo-600 text-white px-4 py-2 rounded-lg text-sm font-bold hover:shadow-[0_0_15px_rgba(124,58,237,0.5)] transition-all flex items-center gap-2 border border-purple-500/30">
<span class="material-symbols-outlined text-base">person_add</span>
                            Add New User
                        </button>
</div>
</div>
</div>
<div class="cyber-card rounded-xl overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#0B1022]/80 border-b border-white/10">
<th class="px-6 py-4 text-xs font-bold text-slate-400 uppercase tracking-wider w-12 text-center font-header">
<input class="rounded border-slate-700 bg-[#0B0F1A] text-purple-600 focus:ring-purple-500 focus:ring-offset-0" type="checkbox"/>
</th>
<th class="px-6 py-4 text-xs font-bold text-slate-400 uppercase tracking-wider font-header">User ID</th>
<th class="px-6 py-4 text-xs font-bold text-slate-400 uppercase tracking-wider font-header">Full Name</th>
<th class="px-6 py-4 text-xs font-bold text-slate-400 uppercase tracking-wider text-center font-header">Status</th>
<th class="px-6 py-4 text-xs font-bold text-slate-400 uppercase tracking-wider font-header">Email</th>
<th class="px-6 py-4 text-xs font-bold text-slate-400 uppercase tracking-wider text-center font-header">CV Score</th>
<th class="px-6 py-4 text-xs font-bold text-slate-400 uppercase tracking-wider font-header">Last Login</th>
<th class="px-6 py-4 text-xs font-bold text-slate-400 uppercase tracking-wider text-right font-header">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-white/5 text-sm">
<tr class="table-row-glass group">
<td class="px-6 py-4 text-center">
<input class="rounded border-slate-700 bg-[#0B0F1A] text-purple-600 focus:ring-purple-500 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-6 py-4 font-mono text-purple-300/80">
                                    #ID-9421
                                </td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-cyan-900/30 text-cyan-400 flex items-center justify-center font-bold text-xs border border-cyan-500/30 shadow-[0_0_10px_rgba(6,182,212,0.1)]">AS</div>
<a class="font-semibold text-slate-200 hover:text-purple-400 transition-colors flex items-center gap-1" href="#">
                                            Alex Shepherd
                                            <span class="material-symbols-outlined text-[14px] opacity-0 group-hover:opacity-100 transition-opacity text-purple-400">visibility</span>
</a>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold status-badge-cyber uppercase tracking-wider">Active</span>
</td>
<td class="px-6 py-4 text-slate-400">alex.s@example.com</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-1 rounded text-xs font-bold bg-cyan-500/10 text-cyan-400 border border-cyan-500/20">85%</span>
</td>
<td class="px-6 py-4 text-slate-500">2 mins ago</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-1.5 hover:bg-purple-500/10 rounded text-purple-400 transition-colors" title="Activate">
<span class="material-symbols-outlined text-[18px]">play_circle</span>
</button>
<button class="p-1.5 hover:bg-cyan-500/10 rounded text-cyan-400 transition-colors" title="Suspend">
<span class="material-symbols-outlined text-[18px]">pause_circle</span>
</button>
<button class="p-1.5 hover:bg-red-500/10 rounded text-[#EF4444] transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="table-row-glass group">
<td class="px-6 py-4 text-center">
<input class="rounded border-slate-700 bg-[#0B0F1A] text-purple-600 focus:ring-purple-500 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-6 py-4 font-mono text-purple-300/80">
                                    #ID-8842
                                </td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-purple-900/30 text-purple-400 flex items-center justify-center font-bold text-xs border border-purple-500/30 shadow-[0_0_10px_rgba(168,85,247,0.1)]">MK</div>
<a class="font-semibold text-slate-200 hover:text-purple-400 transition-colors flex items-center gap-1" href="#">
                                            Maria Kross
                                            <span class="material-symbols-outlined text-[14px] opacity-0 group-hover:opacity-100 transition-opacity text-purple-400">visibility</span>
</a>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold status-badge-cyber uppercase tracking-wider">Suspended</span>
</td>
<td class="px-6 py-4 text-slate-400">maria.k@cvscan.io</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-1 rounded text-xs font-bold bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">62%</span>
</td>
<td class="px-6 py-4 text-slate-500">Yesterday</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-1.5 hover:bg-purple-500/10 rounded text-purple-400 transition-colors" title="Activate">
<span class="material-symbols-outlined text-[18px]">play_circle</span>
</button>
<button class="p-1.5 hover:bg-cyan-500/10 rounded text-cyan-400 transition-colors" title="Suspend">
<span class="material-symbols-outlined text-[18px]">pause_circle</span>
</button>
<button class="p-1.5 hover:bg-red-500/10 rounded text-[#EF4444] transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="table-row-glass group">
<td class="px-6 py-4 text-center">
<input class="rounded border-slate-700 bg-[#0B0F1A] text-purple-600 focus:ring-purple-500 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-6 py-4 font-mono text-purple-300/80">
                                    #ID-7215
                                </td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-slate-800 text-slate-300 flex items-center justify-center font-bold text-xs border border-slate-600/30">JD</div>
<a class="font-semibold text-slate-200 hover:text-purple-400 transition-colors flex items-center gap-1" href="#">
                                            John Doe
                                            <span class="material-symbols-outlined text-[14px] opacity-0 group-hover:opacity-100 transition-opacity text-purple-400">visibility</span>
</a>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold bg-slate-700/30 text-slate-400 border border-slate-600/30 uppercase tracking-wider">Pending</span>
</td>
<td class="px-6 py-4 text-slate-400">john.doe@gmail.com</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-1 rounded text-xs font-bold bg-cyan-500/10 text-cyan-400 border border-cyan-500/20">91%</span>
</td>
<td class="px-6 py-4 text-slate-500">12 Oct 2023</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-1.5 hover:bg-purple-500/10 rounded text-purple-400 transition-colors" title="Activate">
<span class="material-symbols-outlined text-[18px]">play_circle</span>
</button>
<button class="p-1.5 hover:bg-cyan-500/10 rounded text-cyan-400 transition-colors" title="Suspend">
<span class="material-symbols-outlined text-[18px]">pause_circle</span>
</button>
<button class="p-1.5 hover:bg-red-500/10 rounded text-[#EF4444] transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="table-row-glass group">
<td class="px-6 py-4 text-center">
<input class="rounded border-slate-700 bg-[#0B0F1A] text-purple-600 focus:ring-purple-500 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-6 py-4 font-mono text-purple-300/80">
                                    #ID-4412
                                </td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-teal-900/30 text-teal-400 flex items-center justify-center font-bold text-xs border border-teal-500/30">LW</div>
<a class="font-semibold text-slate-200 hover:text-purple-400 transition-colors flex items-center gap-1" href="#">
                                            Lucy Wang
                                            <span class="material-symbols-outlined text-[14px] opacity-0 group-hover:opacity-100 transition-opacity text-purple-400">visibility</span>
</a>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold status-badge-cyber uppercase tracking-wider">Active</span>
</td>
<td class="px-6 py-4 text-slate-400">lwang@tech.co</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-1 rounded text-xs font-bold bg-red-500/10 text-red-400 border border-red-500/20">28%</span>
</td>
<td class="px-6 py-4 text-slate-500">3 hours ago</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1">
<button class="p-1.5 hover:bg-purple-500/10 rounded text-purple-400 transition-colors" title="Activate">
<span class="material-symbols-outlined text-[18px]">play_circle</span>
</button>
<button class="p-1.5 hover:bg-cyan-500/10 rounded text-cyan-400 transition-colors" title="Suspend">
<span class="material-symbols-outlined text-[18px]">pause_circle</span>
</button>
<button class="p-1.5 hover:bg-red-500/10 rounded text-[#EF4444] transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="table-row-glass group">
<td class="px-6 py-4 text-center"><input class="rounded border-slate-700 bg-[#0B0F1A] text-purple-600 focus:ring-purple-500 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-6 py-4 font-mono text-purple-300/80">#ID-5129</td>
<td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-purple-900/30 text-purple-400 flex items-center justify-center font-bold text-xs border border-purple-500/30">SM</div><a class="font-semibold text-slate-200 hover:text-purple-400 flex items-center gap-1" href="#">Sarah Miller<span class="material-symbols-outlined text-[14px] opacity-0 group-hover:opacity-100 transition-opacity text-purple-400">visibility</span></a></div></td>
<td class="px-6 py-4 text-center"><span class="px-2.5 py-1 rounded-full text-[10px] font-bold status-badge-cyber uppercase tracking-wider">Active</span></td>
<td class="px-6 py-4 text-slate-400">s.miller@webdev.com</td>
<td class="px-6 py-4 text-center"><span class="px-2 py-1 rounded text-xs font-bold bg-cyan-500/10 text-cyan-400 border border-cyan-500/20">76%</span></td>
<td class="px-6 py-4 text-slate-500">5 hours ago</td>
<td class="px-6 py-4 text-right"><div class="flex items-center justify-end gap-1"><button class="p-1.5 hover:bg-purple-500/10 rounded text-purple-400 transition-colors" title="Activate"><span class="material-symbols-outlined text-[18px]">play_circle</span></button><button class="p-1.5 hover:bg-cyan-500/10 rounded text-cyan-400 transition-colors" title="Suspend"><span class="material-symbols-outlined text-[18px]">pause_circle</span></button><button class="p-1.5 hover:bg-red-500/10 rounded text-[#EF4444] transition-colors" title="Delete"><span class="material-symbols-outlined text-[18px]">delete</span></button></div></td>
</tr>
<tr class="table-row-glass group">
<td class="px-6 py-4 text-center"><input class="rounded border-slate-700 bg-[#0B0F1A] text-purple-600 focus:ring-purple-500 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-6 py-4 font-mono text-purple-300/80">#ID-6310</td>
<td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-pink-900/30 text-pink-400 flex items-center justify-center font-bold text-xs border border-pink-500/30">RJ</div><a class="font-semibold text-slate-200 hover:text-purple-400 flex items-center gap-1" href="#">Robert Jones<span class="material-symbols-outlined text-[14px] opacity-0 group-hover:opacity-100 transition-opacity text-purple-400">visibility</span></a></div></td>
<td class="px-6 py-4 text-center"><span class="px-2.5 py-1 rounded-full text-[10px] font-bold status-badge-cyber uppercase tracking-wider">Suspended</span></td>
<td class="px-6 py-4 text-slate-400">r.jones@agency.net</td>
<td class="px-6 py-4 text-center"><span class="px-2 py-1 rounded text-xs font-bold bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">45%</span></td>
<td class="px-6 py-4 text-slate-500">2 days ago</td>
<td class="px-6 py-4 text-right"><div class="flex items-center justify-end gap-1"><button class="p-1.5 hover:bg-purple-500/10 rounded text-purple-400 transition-colors" title="Activate"><span class="material-symbols-outlined text-[18px]">play_circle</span></button><button class="p-1.5 hover:bg-cyan-500/10 rounded text-cyan-400 transition-colors" title="Suspend"><span class="material-symbols-outlined text-[18px]">pause_circle</span></button><button class="p-1.5 hover:bg-red-500/10 rounded text-[#EF4444] transition-colors" title="Delete"><span class="material-symbols-outlined text-[18px]">delete</span></button></div></td>
</tr>
<tr class="table-row-glass group">
<td class="px-6 py-4 text-center"><input class="rounded border-slate-700 bg-[#0B0F1A] text-purple-600 focus:ring-purple-500 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-6 py-4 font-mono text-purple-300/80">#ID-2184</td>
<td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-amber-900/30 text-amber-400 flex items-center justify-center font-bold text-xs border border-amber-500/30">ET</div><a class="font-semibold text-slate-200 hover:text-purple-400 flex items-center gap-1" href="#">Emily Taylor<span class="material-symbols-outlined text-[14px] opacity-0 group-hover:opacity-100 transition-opacity text-purple-400">visibility</span></a></div></td>
<td class="px-6 py-4 text-center"><span class="px-2.5 py-1 rounded-full text-[10px] font-bold bg-slate-700/30 text-slate-400 border border-slate-600/30 uppercase tracking-wider">Pending</span></td>
<td class="px-6 py-4 text-slate-400">emily.t@design.com</td>
<td class="px-6 py-4 text-center"><span class="px-2 py-1 rounded text-xs font-bold bg-cyan-500/10 text-cyan-400 border border-cyan-500/20">88%</span></td>
<td class="px-6 py-4 text-slate-500">10 Oct 2023</td>
<td class="px-6 py-4 text-right"><div class="flex items-center justify-end gap-1"><button class="p-1.5 hover:bg-purple-500/10 rounded text-purple-400 transition-colors" title="Activate"><span class="material-symbols-outlined text-[18px]">play_circle</span></button><button class="p-1.5 hover:bg-cyan-500/10 rounded text-cyan-400 transition-colors" title="Suspend"><span class="material-symbols-outlined text-[18px]">pause_circle</span></button><button class="p-1.5 hover:bg-red-500/10 rounded text-[#EF4444] transition-colors" title="Delete"><span class="material-symbols-outlined text-[18px]">delete</span></button></div></td>
</tr>
<tr class="table-row-glass group">
<td class="px-6 py-4 text-center"><input class="rounded border-slate-700 bg-[#0B0F1A] text-purple-600 focus:ring-purple-500 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-6 py-4 font-mono text-purple-300/80">#ID-3391</td>
<td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-indigo-900/30 text-indigo-400 flex items-center justify-center font-bold text-xs border border-indigo-500/30">DW</div><a class="font-semibold text-slate-200 hover:text-purple-400 flex items-center gap-1" href="#">David White<span class="material-symbols-outlined text-[14px] opacity-0 group-hover:opacity-100 transition-opacity text-purple-400">visibility</span></a></div></td>
<td class="px-6 py-4 text-center"><span class="px-2.5 py-1 rounded-full text-[10px] font-bold status-badge-cyber uppercase tracking-wider">Active</span></td>
<td class="px-6 py-4 text-slate-400">d.white@corp.io</td>
<td class="px-6 py-4 text-center"><span class="px-2 py-1 rounded text-xs font-bold bg-red-500/10 text-red-400 border border-red-500/20">15%</span></td>
<td class="px-6 py-4 text-slate-500">1 hour ago</td>
<td class="px-6 py-4 text-right"><div class="flex items-center justify-end gap-1"><button class="p-1.5 hover:bg-purple-500/10 rounded text-purple-400 transition-colors" title="Activate"><span class="material-symbols-outlined text-[18px]">play_circle</span></button><button class="p-1.5 hover:bg-cyan-500/10 rounded text-cyan-400 transition-colors" title="Suspend"><span class="material-symbols-outlined text-[18px]">pause_circle</span></button><button class="p-1.5 hover:bg-red-500/10 rounded text-[#EF4444] transition-colors" title="Delete"><span class="material-symbols-outlined text-[18px]">delete</span></button></div></td>
</tr>
<tr class="table-row-glass group">
<td class="px-6 py-4 text-center"><input class="rounded border-slate-700 bg-[#0B0F1A] text-purple-600 focus:ring-purple-500 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-6 py-4 font-mono text-purple-300/80">#ID-4022</td>
<td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-cyan-900/30 text-cyan-400 flex items-center justify-center font-bold text-xs border border-cyan-500/30">KH</div><a class="font-semibold text-slate-200 hover:text-purple-400 flex items-center gap-1" href="#">Kevin Harris<span class="material-symbols-outlined text-[14px] opacity-0 group-hover:opacity-100 transition-opacity text-purple-400">visibility</span></a></div></td>
<td class="px-6 py-4 text-center"><span class="px-2.5 py-1 rounded-full text-[10px] font-bold status-badge-cyber uppercase tracking-wider">Active</span></td>
<td class="px-6 py-4 text-slate-400">kevin.h@tech.com</td>
<td class="px-6 py-4 text-center"><span class="px-2 py-1 rounded text-xs font-bold bg-cyan-500/10 text-cyan-400 border border-cyan-500/20">94%</span></td>
<td class="px-6 py-4 text-slate-500">Just now</td>
<td class="px-6 py-4 text-right"><div class="flex items-center justify-end gap-1"><button class="p-1.5 hover:bg-purple-500/10 rounded text-purple-400 transition-colors" title="Activate"><span class="material-symbols-outlined text-[18px]">play_circle</span></button><button class="p-1.5 hover:bg-cyan-500/10 rounded text-cyan-400 transition-colors" title="Suspend"><span class="material-symbols-outlined text-[18px]">pause_circle</span></button><button class="p-1.5 hover:bg-red-500/10 rounded text-[#EF4444] transition-colors" title="Delete"><span class="material-symbols-outlined text-[18px]">delete</span></button></div></td>
</tr>
<tr class="table-row-glass group">
<td class="px-6 py-4 text-center"><input class="rounded border-slate-700 bg-[#0B0F1A] text-purple-600 focus:ring-purple-500 focus:ring-offset-0" type="checkbox"/></td>
<td class="px-6 py-4 font-mono text-purple-300/80">#ID-1920</td>
<td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-orange-900/30 text-orange-400 flex items-center justify-center font-bold text-xs border border-orange-500/30">LC</div><a class="font-semibold text-slate-200 hover:text-purple-400 flex items-center gap-1" href="#">Laura Clark<span class="material-symbols-outlined text-[14px] opacity-0 group-hover:opacity-100 transition-opacity text-purple-400">visibility</span></a></div></td>
<td class="px-6 py-4 text-center"><span class="px-2.5 py-1 rounded-full text-[10px] font-bold status-badge-cyber uppercase tracking-wider">Suspended</span></td>
<td class="px-6 py-4 text-slate-400">laura.c@marketing.co</td>
<td class="px-6 py-4 text-center"><span class="px-2 py-1 rounded text-xs font-bold bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">58%</span></td>
<td class="px-6 py-4 text-slate-500">3 days ago</td>
<td class="px-6 py-4 text-right"><div class="flex items-center justify-end gap-1"><button class="p-1.5 hover:bg-purple-500/10 rounded text-purple-400 transition-colors" title="Activate"><span class="material-symbols-outlined text-[18px]">play_circle</span></button><button class="p-1.5 hover:bg-cyan-500/10 rounded text-cyan-400 transition-colors" title="Suspend"><span class="material-symbols-outlined text-[18px]">pause_circle</span></button><button class="p-1.5 hover:bg-red-500/10 rounded text-[#EF4444] transition-colors" title="Delete"><span class="material-symbols-outlined text-[18px]">delete</span></button></div></td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 bg-[#0B1022]/80 border-t border-white/10 flex items-center justify-between backdrop-blur-sm">
<p class="text-sm text-slate-500">Showing 1 to 10 of 2,410 users</p>
<div class="flex items-center gap-2">
<button class="p-2 border border-slate-700 rounded hover:bg-white/5 text-slate-500 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="w-8 h-8 rounded bg-purple-600 text-white text-sm font-bold shadow-[0_0_10px_rgba(147,51,234,0.4)]">1</button>
<button class="w-8 h-8 rounded hover:bg-white/5 text-slate-400 text-sm font-medium transition-colors">2</button>
<button class="w-8 h-8 rounded hover:bg-white/5 text-slate-400 text-sm font-medium transition-colors">3</button>
<span class="text-slate-600">...</span>
<button class="w-8 h-8 rounded hover:bg-white/5 text-slate-400 text-sm font-medium transition-colors">241</button>
<button class="p-2 border border-slate-700 rounded hover:bg-white/5 text-slate-500">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>

</body></html>